[gd_scene load_steps=16 format=3 uid="uid://nfcu8cr7fvv4"]

[ext_resource type="Texture2D" uid="uid://855vjljhsc1a" path="res://assets/player/hurt/player-hurt-1.png" id="1_ivps1"]
[ext_resource type="Script" uid="uid://dba0cy77y83tl" path="res://player.gd" id="1_urp6f"]
[ext_resource type="Texture2D" uid="uid://vlw2kixy4bht" path="res://assets/player/hurt/player-hurt-2.png" id="2_urp6f"]
[ext_resource type="Texture2D" uid="uid://c5flnw55hb6xm" path="res://assets/player/idle/player-idle-1.png" id="3_bwjto"]
[ext_resource type="Texture2D" uid="uid://rkjgy7yknh8l" path="res://assets/player/idle/player-idle-2.png" id="4_606se"]
[ext_resource type="Texture2D" uid="uid://cyvy3o8jvgvsg" path="res://assets/player/idle/player-idle-3.png" id="5_u1c27"]
[ext_resource type="Texture2D" uid="uid://dlbxkeakges5f" path="res://assets/player/idle/player-idle-4.png" id="6_op7ga"]
[ext_resource type="Texture2D" uid="uid://spuxf2s4t3wm" path="res://assets/player/run/player-run-1.png" id="7_q13i1"]
[ext_resource type="Texture2D" uid="uid://b2v3qfcqj5kn4" path="res://assets/player/run/player-run-2.png" id="8_pylmc"]
[ext_resource type="Texture2D" uid="uid://c0bqxj1kmenev" path="res://assets/player/run/player-run-3.png" id="9_pbfsw"]
[ext_resource type="Texture2D" uid="uid://cag8e7kesjg0d" path="res://assets/player/run/player-run-4.png" id="10_5tmop"]
[ext_resource type="Texture2D" uid="uid://bewyo7ylxitra" path="res://assets/player/run/player-run-5.png" id="11_7ahtn"]
[ext_resource type="Texture2D" uid="uid://bxubv0lklclip" path="res://assets/player/run/player-run-6.png" id="12_7lmhl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("2_urp6f")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("4_606se")
}, {
"duration": 1.0,
"texture": ExtResource("5_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("8_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("9_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("10_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("11_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("12_7lmhl")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivps1"]
size = Vector2(48, 67)

[node name="Player" type="Area2D"]
script = ExtResource("1_urp6f")
speed = 500
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0399503
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_ivps1")
